services:
  postgresql:
    image: postgres:17.0
    container_name: local-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: "ObjectiveManagerDB"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "password"
    volumes:
      - pgdb-data:/var/lib/postgresql/data
    ports:
      - "15432:5432"

volumes:
  pgdb-data: